MainWindow.xaml

<Window x:Class="PizzeriaMarsala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaMarsala"
        mc:Ignorable="d"
        Title="Pizzeria Marsala" Height="600" Width="900" MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- on créer deux sections : et une pour le menu et une pour les commandes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- section menu -->
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!-- bouton revenir en arrière -->
            <Label Grid.Row="0" Content="🠜  revenir" Margin="0 0 0 -16" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="15" Foreground="#D32E34"/>
            <!-- nom de la pizzeria -->
            <Label Grid.Row="1" Content="PIZZERIA MARSALA" Margin="0 -16 0 0" VerticalAlignment="Center" FontFamily="Open Sans ExtraBold" FontSize="45"/>
        </Grid>

        <!-- section commandes : elle est constituée d'un scroll viewer afin de pouvoir scroll lorsqu'il y en a trop -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="CommandItemsControl" ItemsSource="{Binding ListeCommandes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Loaded="WrapPanelLoaded" Margin="5 0 5 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Value}" Background="#EEEEEE" Height="200" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="584,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
