MainWindow.xaml

<Window x:Class="PizzeriaMarsala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaMarsala"
        mc:Ignorable="d"
        Title="Pizzeria Marsala" Height="600" Width="900" MinWidth="400" MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top of the window -->
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="RETOUR EN ARRIERE" VerticalAlignment="Center" FontFamily="Open Sans ExtraBold" FontSize="15" Foreground="#D32E34"/>
            <Label Grid.Row="1" Content="PIZZERIA MARSALA" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="45"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <WrapPanel Loaded="WrappanelLoaded" Margin="20 0 20 20">
                <WrapPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="{Binding RectangleWidth}" />
                        <Setter Property="Height" Value="250" />
                        <Setter Property="Fill" Value="#DDDDDD" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
                <Rectangle />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
