Views/BonusView.xaml

<Page x:Class="PizzeriaMarsala.BonusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BonusView">
    <Grid>
        <!-- DEFINITION DU PRESENTEUR DE LISTE -->
        <Grid>
            <!-- on créer deux sections : une pour le menu et une pour les commandes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Name="AppTitle" Grid.Row="0" />

            <StackPanel Grid.Row="2" >
                <TextBox Text="{Binding BillOrderId}" />
                <Button Content="Facture" Click="CreateBill" />
                <Button Content="Exporter les clients au format CSV" Click="SaveCustomers" />
                <Button Content="Exporter les commis au format CSV" Click="SaveWorkers" />
                <Button Content="Exporter les livreurs au format CSV" Click="SaveDeliverers" />
                <Button Content="Exporter les commandes au format CSV" Click="SaveOrders" />
            </StackPanel>
        </Grid>

        <!-- on affiche la bare de menu -->
        <Frame Name="MenuBar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" />
    </Grid>
</Page>
