Views/Order/CreateOrderView.xaml

<Page x:Class="PizzeriaMarsala.CreateOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderView">
    <Grid>
        <!-- on créer deux sections : une pour le menu et une pour la commande -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- section menu -->
        <Frame Name="AppTitle" Grid.Row="0" />

        <!-- section création client -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Items control permet de charger dynamiquement notre liste de pizzas -->
                <ItemsControl Grid.Column="0" ItemsSource="{Binding PizzaList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="5 0 5 5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30" Margin="5" MouseLeftButtonUp="EditPizza" Tag="{Binding}">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                                <Setter Property="Border.Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Key.Type}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Grid.Column="1" Content="{Binding Key.Size}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" Content="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Items control permet de charger dynamiquement notre liste de boissons -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding BeverageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="5 0 5 5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30" Margin="5" MouseLeftButtonUp="EditBeverage" Tag="{Binding}">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                                <Setter Property="Border.Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Key.Type}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Grid.Column="1" Content="{Binding Key.Volume}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" Content="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Ajouter une pizza" Click="CreatePizza"  />
                <Button Grid.Column="1" Content="Ajouter une boisson" Click="CreateBeverage" />
                <Button Grid.Column="2" Content="Crééer la commande" Click="CreateOrder" />
            </Grid>
        </Grid>
    </Grid>
</Page>
