Components/CommandView.xaml

<Page x:Class="PizzeriaMarsala.CommandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandView">
    <Grid>

        <!--on créer deux sections : et une pour le menu et une pour les commandes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- section menu -->
        <Frame Name="AppTitle" Grid.Row="0" />

        <!-- section commandes : elle est constituée d'un scroll viewer afin de pouvoir scroll lorsqu'il y en a trop -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <!-- Items control permet de charger dynamiquement notre liste de commandes -->
            <ItemsControl Name="CommandItemsControl" ItemsSource="{Binding ListeCommandes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Les éléments seronts affichés dans un WrapPanel afin qu'ils aillent d'eux même à la ligne -->
                        <WrapPanel Loaded="WrapPanelLoaded" Margin="5 0 5 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Chaque element est un simple label (pour le moment) -->
                        <Label Content="{Binding}" Background="#EEEEEE" Height = "170" Margin = "5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Ce bouton permet d'ajouter facilement des éléments à une commande (temporaire) -->
        <Button Content="AjouterCommande" HorizontalAlignment="Left" Margin="584,70,0,0" VerticalAlignment="Top" Width="75" Click="AjouterCommande"/>

        <!-- Show the menu bar -->
        <Frame Name="MenuBar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" />

    </Grid>
</Page>
