Components/ListContentPresenterComponent.xaml

<Page x:Class="PizzeriaMarsala.ListContentPresenterComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListContentPresenterComponent">

    <!-- DEFINITION DES DATA TEMPLATES -->
    <!-- Un data template différent doit être utilisé pour chaque type de contenu qu'on affiche
         (il faut un data template pour les commandes, un pour les clients, etc...)               -->
    <Page.Resources>
        <!-- Data template des commandes -->
        <DataTemplate x:Key="OrderDataTemplate">
            <Border Height="170" Margin="5" MouseLeftButtonUp="ElementClicked" Tag="{Binding}">
                <!-- on crééer une boite simple avec un fond gris et une bordure -->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- on affiche un label au center -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding OrderID}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CommandCustomer.LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CommandWorker.LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CommandDeliverer.LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding OrderPrice}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CurrentOrderState}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding Balance}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- Data template des clients -->
        <DataTemplate x:Key="CustomerDataTemplate">
            <Border Height="170" Margin="5" MouseLeftButtonUp="ElementClicked" Tag="{Binding}">
                <!-- on crééer une boite simple avec un fond gris et une bordure -->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- on affiche un label au center -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding PhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding OrdersTotalValue}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding FirstOrderDate}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- Data template des commis -->
        <DataTemplate x:Key="WorkerDataTemplate">
            <Border Height="170" Margin="5" MouseLeftButtonUp="ElementClicked" Tag="{Binding}">
                <!-- on crééer une boite simple avec un fond gris et une bordure -->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- on affiche un label au center -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding PhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CurrentWorkerState}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding HiringDate}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding ManagedCommandNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- Data template des livreurs -->
        <DataTemplate x:Key="DelivererDataTemplate">
            <Border Height="170" Margin="5" MouseLeftButtonUp="ElementClicked" Tag="{Binding}">
                <!-- on crééer une boite simple avec un fond gris et une bordure -->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- on affiche un label au center -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding PhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding CurrentDelivererState}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding ManagedDeliveryNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding TransportType}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!-- DEFINITION DU PRESENTEUR DE LISTE -->
    <Grid>
        <!-- on créer deux sections : une pour le titre et une pour l'affichage -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- section titre -->
        <Frame Name="AppTitle" Grid.Row="0" />

        <!-- section edition -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Margin" Value="5 0 5 0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#252526" />
                    <Setter Property="FontFamily" Value="Open Sans ExtraBold" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="white" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C37F5A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                <Label Content="{Binding NameSortMenu1}" MouseLeftButtonUp="Tri1Click" />
                <Label Content="{Binding NameSortMenu2}" MouseLeftButtonUp="Tri2Click" />
                <Label Content="{Binding NameSortMenu3}" MouseLeftButtonUp="Tri3Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Label Content="AJOUTER" Width="140" MouseLeftButtonUp="AjouterClick" />
                <Label Content="IMPORTER FICHIER" Width="140" MouseLeftButtonUp="ImporterClick" />
            </StackPanel>
        </Grid>

        <!-- section sélection -->
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="5 0 5 0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#252526" />
                    <Setter Property="FontFamily" Value="Open Sans ExtraBold" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="white" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C37F5A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                <TextBox Text="{Binding SelectorValue, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Content="SELECTIONNER" MouseLeftButtonUp="UseSelection" />
            </StackPanel>
        </Grid>
        
        <!-- section affichage : elle est constituée d'un scroll viewer afin de pouvoir scroll lorsqu'il y en a trop -->
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <!-- Items control permet de charger dynamiquement notre liste de contenu -->
            <ItemsControl Name="ItemsControlList" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Les éléments seront affichés dans un WrapPanel afin qu'ils aillent d'eux même à la ligne -->
                        <WrapPanel Loaded="WrapPanelLoaded" Margin="5 0 5 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
