Components/ListContentPresenterComponent.xaml

<Page x:Class="PizzeriaMarsala.ListContentPresenterComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListContentPresenterComponent">
    <!-- DEFINITION DES DATA TEMPLATES -->
    <!-- Un data template différente doit être utilisé pour chaque type de contenu qu'on affiche
            (il faut un data template pour les commandes, un pour les clients, etc...               -->
    <Page.Resources>
        <!-- Data template des commandes -->
        <DataTemplate x:Key="CommandDataTemplate">
            <Border Height="170" Margin="5" CornerRadius="5">
                <!-- on crééer une boite simple avec un fond gris et une bordure -->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#EAEAEA" />
                                <Setter Property="Border.Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- on affiche un label au center --> 
                <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <!-- DEFINITION DU PRESENTEUR DE LISTE -->
    <Grid>
        <!-- on créer deux sections : une pour le menu et une pour les commandes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- section menu -->
        <Frame Name="AppTitle" Grid.Row="0" />

        <!-- section commandes : elle est constituée d'un scroll viewer afin de pouvoir scroll lorsqu'il y en a trop -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <!-- Items control permet de charger dynamiquement notre liste de commandes -->
            <ItemsControl Name="ItemsControlList" ItemsSource="{Binding ListeCommandes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Les éléments seronts affichés dans un WrapPanel afin qu'ils aillent d'eux même à la ligne -->
                        <WrapPanel Loaded="WrapPanelLoaded" Margin="5 0 5 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
