Components/ViewSwitcherComponent.xaml

<Page x:Class="PizzeriaMarsala.ViewSwitcherComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaMarsala"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="800"
      Title="ViewSwitcherComponent">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 0 10 0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Open Sans ExtraBold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10 0 10 0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="COMMANDES" MouseLeftButtonUp="SwitchToCommandPanel" />
            <Label Content="CLIENTS" MouseLeftButtonUp="SwitchToClientPanel" />
            <Label Content="COMMIS" MouseLeftButtonUp="SwitchToWorkerPanel" />
            <Label Content="LIVREURS" MouseLeftButtonUp="SwitchToDelivererPanel" />
        </StackPanel>
    </Grid>
</Page>
